<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighScore.cs">
    <Files>
      <File FileName="..\..\Projeto-Historias-Contadas-master\Projeto-Historias-Contadas-master\Assets\Scripts\Jogador.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>